[meta]
TITLE       = RVCT40_p400
DESCRIPTION = Environment settings for the RealView 4.0 patch 400

[env]
PATH         = C:\Program Files\ARM\RVCT\Programs\4.0\400\win_32-pentium
OSIL_INC_ANSI   = C:\Program Files\ARM\RVCT\Data\4.0\400\include\windows
EXT_SCB_INCLUDE = C:\Program Files\ARM\RVCT\Data\4.0\400\include\windows

